deployBase.json (before)
{
    "modulesContent": {
        "$edgeAgent": {
            "properties.desired": {
                "schemaVersion": "1.1",
                "runtime": {
                    "type": "docker",
                    "settings": {}
                },
                "systemModules": {
                    "edgeAgent": {
                        "settings": {
                            "image": "mcr.microsoft.com/azureiotedge-agent:1.4"
                        },
                        "type": "docker"
                    },
                    "edgeHub": {
                        "restartPolicy": "always",
                        "settings": {
                            "image": "mcr.microsoft.com/azureiotedge-hub:1.4",
                            "createOptions": "{\"HostConfig\":{\"PortBindings\":{\"443/tcp\":[{\"HostPort\":\"443\"}],\"5671/tcp\":[{\"HostPort\":\"5671\"}],\"8883/tcp\":[{\"HostPort\":\"8883\"}]}}}"
                        },
                        "status": "running",
                        "type": "docker"
                    }
                },
                "modules": {}
            }
        },
        "$edgeHub": {
            "properties.desired": {
                "schemaVersion": "1.1",
                "storeAndForwardConfiguration": {
                    "timeToLiveSecs": 7200
                },
                "routes": {
                    "moduleA2moduleB": {
                        "route": "FROM /messages/modules/ModuleA/outputs/output1 INTO BrokeredEndpoint(\"/modules/ModuleB/inputs/input1\")",
                        "priority": 0,
                        "timeToLiveSecs": 1800
                    },
                    "moduleB2cloud": {
                        "route": "FROM /messages/modules/ModuleB/outputs/output1 INTO $upstream",
                        "priority": 1,
                        "timeToLiveSecs": 1800
                    }
                }
            }
        }
    }
}

deployBase.json (after)
{
    "modulesContent": {
        "$edgeAgent": {
            "properties.desired": {
                "schemaVersion": "1.1",
                "runtime": {
                    "type": "docker",
                    "settings": {}
                },
                "systemModules": {
                    "edgeAgent": {
                        "settings": {
                            "image": "mcr.microsoft.com/azureiotedge-agent:1.4"
                        },
                        "type": "docker"
                    },
                    "edgeHub": {
                        "restartPolicy": "always",
                        "settings": {
                            "image": "mcr.microsoft.com/azureiotedge-hub:1.4",
                            "createOptions": "{\"HostConfig\":{\"PortBindings\":{\"443/tcp\":[{\"HostPort\":\"443\"}],\"5671/tcp\":[{\"HostPort\":\"5671\"}],\"8883/tcp\":[{\"HostPort\":\"8883\"}]}}}"
                        },
                        "status": "running",
                        "type": "docker"
                    }
                },
                "modules": {}
            }
        },
        "$edgeHub": {
            "properties.desired": {
                "schemaVersion": "1.1",
                "storeAndForwardConfiguration": {
                    "timeToLiveSecs": 7200
                },
                "routes": {
                    "moduleA2moduleB": {
                        "route": "FROM /messages/modules/ModuleA/outputs/output1 INTO BrokeredEndpoint(\"/modules/ModuleB/inputs/input1\")",
                        "priority": 0,
                        "timeToLiveSecs": 1800
                    },
                    "moduleA2moduleC": {
                        "route": "FROM /messages/modules/ModuleA/outputs/output1 INTO BrokeredEndpoint(\"/modules/ModuleC/inputs/input1\")",
                        "priority": 0,
                        "timeToLiveSecs": 1800
                    },
                    "moduleB2cloud": {
                        "route": "FROM /messages/modules/ModuleB/outputs/output1 INTO $upstream",
                        "priority": 1,
                        "timeToLiveSecs": 1800
                    }
                }
            }
        }
    }
}

deployBase.json (diff)
@@ -39,6 +39,11 @@
                         "priority": 0,
                         "timeToLiveSecs": 1800
                     },
+                    "moduleA2moduleC": {
+                        "route": "FROM /messages/modules/ModuleA/outputs/output1 INTO BrokeredEndpoint(\"/modules/ModuleC/inputs/input1\")",
+                        "priority": 0,
+                        "timeToLiveSecs": 1800
+                    },
                     "moduleB2cloud": {
                         "route": "FROM /messages/modules/ModuleB/outputs/output1 INTO $upstream",
                         "priority": 1,
